<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10.home.css">
    <title>About ChocoLety</title>
    <style>
        
.left-container {
    width: 230px;
}
.gallery {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 5px;
    border: #3a0404 10px solid;
}
img {
    border: #3a0404 solid 3px;
    margin: 3px;
}
.center-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(P5Chocolate_bkgrnd.jpg);
    background-size: cover;
    width: 200vh;
    border: #3a0404 10px solid;
}
.blur-div {
    background-color: #4b220a7c;
    width: max-content;
    height: max-content;
    border-radius: 50px;
    padding: 20px;
    margin: 0 auto ;
    color: whitesmoke;
    text-align: center;
}
.right-container {
    text-align: center;
    width: 230px;
    border: #3a0404 10px solid;
}
.distributors {
    display: inline-block;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img class="logo" src="P11cocologo2.png" alt="">
        <h2 class="name">ChocoLety</h2>
        <div class="buttons">
            <button class="head-button" type="button" onclick="window.location.href='10.home.html'">Home</button>
            <button class="head-button" type="button" onclick="window.location.href='10.about.html'">About</button>
            <button class="head-button" type="button" onclick="window.location.href='10.news.html'">News</button>
            <button class="head-button" type="button" onclick="window.location.href='10.contact.html'">Contact</button>
            <button class="head-button" type="button" onclick="window.location.href='10.gallery.html'">Gallery</button>
        </div>
    </div>

<div class="body-container">
    <div class="left-container">
        <div class="gallery">
            <h4 align="center">Gallery</h4>
            <img src="P3choco-exotic.png" alt="" width="150" height="150">
            <img src="P4choco-infusion.png" alt="" width="150" height="150">
            <img src="P6choco-praline.png" alt="" width="150" height="150">
            <img src="P7choco-sauce.png" alt="" width="150" height="150">
            <img src="P8choco-squares.png" alt="" width="150" height="150">
            <img src="P9choco-trouffle.png" alt="" width="150" height="150">
        </div>
    </div>
    <div class="center-container">
        <h2 style="color: white; font-size: xx-large;">About Us</h2>
        <div class="blur-div">
            <p>ChocoLety was founded with blood, sweat, and desperation. <br>
            As a young teen Analetizia Uliber Simono <br>
            played the legendary Chocolate Confectionary game <em>Chocolatier 2</em>, <br>
            and during her endevours. <br>
            She found her love for the profession and ideally named her business, ChocoLety.</p>
            <p>The company was founded in 2019, providing confectionaries ranging from <strong>infusions</strong>, <br>
            to <strong>exotic delicacies.</strong></p>
            <p>ChocoLety's goal is to provide quality chocolates <br>
            with expressive quality ingredients obtained <br> 
            from the far Congo, to the close supermarket sugar.</p>
        </div>
    </div>
    <div class="right-container">
        <h4>Top Distributors of ChocoLety Infusions</h4>
        <div class="distributors">
            <img src="C1.jpg" alt="" width="150" height="200">
            <img src="C2.jpg" alt="" width="150" height="200"> <br>
            <img src="C3.jpg" alt="" width="150" height="200">
            <img src="C4.jpg" alt="" width="150" height="200">
        </div>
    </div>
</div>
</div>
</body>
</html>