<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10.home.css">
    <title>ChocoLety</title>
    <style>
        .body-container {
            background-image: url(P5Chocolate_bkgrnd.jpg);
            background-size: cover;
        }
        .imgs {
            padding: 20px;
            width: 80%;
            height: 650px;
            text-align: center;
            border: #3a0404 solid 3px;
            border-radius: 30px;
            background-color: white;
            margin: auto;
        }
        #img1, #img2, #img3, #img4, #img5, #img6 {
            margin: 50px auto;
            width: 100%;
            height: 500px;
            border: #3a0404 solid 3px;
            border-radius: 30px;
            -webkit-animation-name: fade;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 10s;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @-webkit-keyframes fade {
            0% {opacity: 0;}
            20% {opacity: 1;}
            33% {opacity: 1;}
            53% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes fade {
            0% {opacity: 0;}
            20% {opacity: 1;}
            33% {opacity: 1;}
            53% {opacity: 0;}
            100% {opacity: 0;}
        }
        #img1 {
            -webkit-animation-delay: -12s;
        }
        #img2 {
            -webkit-animation-delay: -10s;
        }
        #img3 {
            -webkit-animation-delay: -8s;
        }
        #img4 {
            -webkit-animation-delay: -6s;
        }
        #img5 {
            -webkit-animation-delay: -4s;
        }
        #img6 {
            -webkit-animation-delay: -2s;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img class="logo" src="P11cocologo2.png" alt="">
        <h2 class="name">ChocoLety</h2>
        <div class="buttons">
            <button class="head-button" type="button" onclick="window.location.href='10.home.html'">Home</button>
            <button class="head-button" type="button" onclick="window.location.href='10.about.html'">About</button>
            <button class="head-button" type="button" onclick="window.location.href='10.news.html'">News</button>
            <button class="head-button" type="button" onclick="window.location.href='10.contact.html'">Contact</button>
            <button class="head-button" type="button" onclick="window.location.href='10.gallery.html'">Gallery</button>
        </div>
    </div>

<div class="body-container">
   <div class="imgs">
    <h2 style="margin: 0;">ChocoLety Gallery</h2>
       <img id="img1" src="P31trouffle.jpg">
       <img id="img2" src="P28squares.jpg" style="position: relative; bottom: 600px;">
       <img id="img3" src="P34infusion.jpg" style="position: relative; bottom: 1200px;">
       <img id="img4" src="P35Sauce.jpg" style="position: relative; bottom: 1800px;">
       <img id="img5" src="P36Praline.jpg" style="position: relative; bottom: 2400px;">
       <img id="img6" src="P37Cream.jpg" style="position: relative; bottom: 30000px;">
   </div>
</div>
</div>
</body>
</html>