<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10.home.css">
    <title>ChocoLety News</title>
    <style>
        
.left-container {
    width: 230px;
}
.gallery {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 5px;
    border: #3a0404 10px solid;
}
img {
    border: #3a0404 solid 3px;
    margin: 3px;
}
.center-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(P5Chocolate_bkgrnd.jpg);
    background-size: cover;
    width: 200vh;
    border: #3a0404 10px solid;
}
.article {
    background-color: antiquewhite;
    display: inline-block;
    border-radius: 30px;
    width: 300px;
    height: 280px;
    margin-left: 10px;
    padding: 10px;
}
.right-container {
    text-align: center;
    width: 230px;
    border: #3a0404 10px solid;
}
.distributors {
    display: inline-block;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img class="logo" src="P11cocologo2.png" alt="">
        <h2 class="name">ChocoLety</h2>
        <div class="buttons">
            <button class="head-button" type="button" onclick="window.location.href='10.home.html'">Home</button>
            <button class="head-button" type="button" onclick="window.location.href='10.about.html'">About</button>
            <button class="head-button" type="button" onclick="window.location.href='10.news.html'">News</button>
            <button class="head-button" type="button" onclick="window.location.href='10.contact.html'">Contact</button>
            <button class="head-button" type="button" onclick="window.location.href='10.gallery.html'">Gallery</button>
        </div>
    </div>

<div class="body-container">
    <div class="left-container">
        <div class="gallery">
            <h4 align="center">Gallery</h4>
            <img src="P3choco-exotic.png" alt="" width="150" height="150">
            <img src="P4choco-infusion.png" alt="" width="150" height="150">
            <img src="P6choco-praline.png" alt="" width="150" height="150">
            <img src="P7choco-sauce.png" alt="" width="150" height="150">
            <img src="P8choco-squares.png" alt="" width="150" height="150">
            <img src="P9choco-trouffle.png" alt="" width="150" height="150">
        </div>
    </div>
    <div class="center-container">
        <h2 style="color: white; font-size: xx-large;">Lastest ChocoLety News</h2>
        <div>
            <div class="article" style="position: relative; bottom: 20px;">
                <img src="P24chemist.jpg" alt="" width="200" height="150" style="border: none; border-radius: 10px;">
                <h2><a href="#" style="color: black; text-decoration: none;">Food Chemists For Hire!!!</a></h2>
            </div>
            <div class="article" style="position: relative; top: 35px;">
                <img src="P25randomghanaian.jpg" alt="" width="200" height="150" style="border: none; border-radius: 10px;">
                <h2><a href="#" style="color: black; text-decoration: none;">Winner of the ChocoLety <br> 2 for 5 Sale says "What!"</a></h2>
            </div> <br>
            <div class="article">
                <img src="P26caviar.jpg" alt="" width="200" height="150" style="border: none; border-radius: 10px;">
                <h2><a href="#" style="color: black; text-decoration: none;">New Special Ingredient Added to ChocoLety Infusions</a></h2>
            </div>
            <div class="article">
                <img src="P27painting.jpg" alt="" width="200" height="150" style="border: none; border-radius: 10px;">
                <h2><a href="#" style="color: black; text-decoration: none;">Loyal Customer Dedicates a Painting to ChocoLety</a></h2>
            </div>
        </div>
    </div>
    <div class="right-container">
        <h4 align="center">Top Distributors of ChocoLety Infusions</h4>
        <div class="distributors">
            <img src="C1.jpg" alt="" width="150" height="200">
            <img src="C2.jpg" alt="" width="150" height="200"> <br>
            <img src="C3.jpg" alt="" width="150" height="200">
            <img src="C4.jpg" alt="" width="150" height="200">
        </div>
    </div>
</div>
</div>
</body>
</html>